<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LED</title>
  <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
  <style>
body{
  background-color: #171F30;
  width: 100%;
  height: 100%;
}

.background{
  height: 95vh;
  width: 95vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(19, 18, 18, 0.404);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 30px );
-webkit-backdrop-filter: blur( 20px );
border-radius: 10px;
display: flex;
justify-content: center;
overflow: hidden;
}

.background > .main{
  width: 300px;
}

.main > .picker{
  padding-top: 20px;
}
.main > .controlls{
  border-radius: 20px;
  margin-top: 20px;
  width: 300px;
  height: 50%;
  text-align: center;
}

.controlls > .state{
  border: none;
  background: none;
  cursor: pointer;
  margin-top: 10px;
}

.controlls > .state > img{
  width: 50px;
}
  </style>
</head>
<body>
  <div class="background">
    <div class="main">
    <div class="picker"></div>
    <div class="controlls">
      <button class="state"><img src="https://cdn-icons-png.flaticon.com/512/4023/4023190.png" alt="on off"></button>
    </div>
    </div>
  </div>

  <script>

    const state_btn = document.querySelector('.state');
    let state = true;

    const colorPicker = new iro.ColorPicker('.picker',{
      width: 300,
    });

    colorPicker.on('color:change', (color)=>{
      let colors = [color.red,color.green,color.blue];
      document.body.style.backgroundColor =  color.rgbString;
      fetch("/color?"+ "value=" + colors[0] + "&value2=" + colors[1] + "&value3=" + colors[2],{
        method: "GET"
      })
    })

    state_btn.addEventListener('click', ()=>{
      if(state === true){
        state = false;
        fetch('/on',{
          method: "GET"
        })
      }else{
        state = true;
        fetch('/off',{
          method: "GET"
        })
      }
    });

      const req  = async ()=>{
        let request = await fetch('/updateval');
        let res = await request.text();
        return res;
      }

      req().then((res)=>{
        let strip_state = res.split(',');
        console.log(strip_state)
        colorPicker.color.rgb = { r: strip_state[1], g: strip_state[2], b: strip_state[3] };
      })



  </script>
</body>
</html>